html{
    font-size: 62.5%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --clr-primary:#0A223D;
    --clr-secondary:#EC1F46;
    --clr-dark:#333333;
    --clr-medium:#F5FAFE;
    --clr-light:#FFFFFF;

    --light:300;
    --regular:400px;
    --semi-bold:600;
    --bold:700;
    --extra-bold:800px;
}
body{
    font-family: 'Mulish', sans-serif;
    background-color: var(--clr-medium); 
}
.section{
    max-width: 1100px;
    margin: 0 auto;
}

.gift .gift-wrap{
    height: 6rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content max-content;
}
.gift .help,
.gift .card,
.program{
    font-size: 1rem;
    font-weight: var(--regular);
}
.gift .help span{
  font-weight: var(--semi-bold);
}
.gift .program{
    margin-left: 10rem;
}
.gift .card i,
.gift .program i{
    margin-right: 2rem;
    font-size: 1.5rem;
}

.nav-bar{
    background-color: var(--clr-light);
}
.navbar-wrap{
 padding: 4rem 0;
 display: flex;
 flex-wrap: wrap;
 align-items: center;

}
.navbar-wrap .search-bar{

    height: 4rem;
    width: 35rem;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin-left: 10.8rem;
}
.navbar-wrap .search-bar input,
.navbar-wrap .search-bar button{
    outline: 0;
    border:0;
}
.navbar-wrap .search-bar input{
    width: 100%;
    height: 100%;
    background-color: var(--clr-medium);

    color: var(--clr-dark);
    font-size: 1.2rem;
    font-weight: var(--regular);
    display: inline-block;
    padding: 1.2rem 2.4rem;
}
.navbar-wrap .search-bar button{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-secondary);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 6.5rem;
    color: var(--clr-light);
    cursor: pointer;
}

.profile{
    display: flex;
    align-items: center;
    margin-left: auto;
   
}
.profile .cart .cart-number{
    width: 20px;
    height: 20px;
    background-color: var(--clr-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--semi-bold);
    font-size: 1rem;
    color: var(--clr-light);
    position: relative;
    top: 10px;;
    left: 12px;
}
.profile .cart{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.profile .user{
    display: flex;
    align-items: center;
    margin-left: 6rem;
}
.profile .user .user-pic{
    background-color: var(--clr-dark);
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.user .user-name{
    font-size: 1.4rem;
    font-weight: var(--regular);
    color: var(--clr-dark);

    margin-left: 1.8rem;
    margin-right: 2.4rem;

}
.user .user-dropdown{
    font-size: 1.4rem;
    cursor: pointer;
    position: relative;
}

.user .user-dropdown .dropdown-list{
    position: absolute;
    top: 35px;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: 0;
    /* border: 1px solid var(--clr-dark); */
    box-shadow: 3px 3px 10px rgba(170, 170, 170, 0.486);
    border-radius: .5rem;
    background-color: var(--clr-light);
    overflow: hidden;
}
.dropdownShow{
    opacity: 1 !important;
}
.user .user-dropdown .dropdown-list li a{
    display: inline-block;
    padding: 1rem 2rem;
    /* border-bottom: 1px solid var(--clr-dark); */
    color: var(--clr-dark);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    transition: all .3s ease-in-out;
}
.user .user-dropdown .dropdown-list li:hover a{
    color: var(--clr-secondary);
}

.info{
    background-color: var(--clr-primary);
}
.info .info-wrap{
    /* height: 8.4rem; */
    padding: 4.2rem 0;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: space-between;
    align-items: center;
}
.info .info-wrap a{
    color: var(--clr-light);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
}

.path{
    font-size: 1rem;
    font-weight: var(--regular);
    color: var(--clr-primary);
    padding: 1.8rem 0;
}

.hotel-detail{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}
.hotel-detail .hotel-name{
    font-size: 2.4rem;
    font-weight: var(--bold);
    color: #333333;
}
.hotel-detail .hotel-name span{
    padding: 3px 9px;
    font-size: 1rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
    margin-left: 1.4rem;
    background-color: var(--clr-secondary);
    border-radius: .3rem;
    line-height: 0;
}
.hotel-detail .hotel-desc{
    font-size: 1.2rem;
    font-weight: var(--regular);
    color: #333333;
}
.hotel-detail .user-ranking{
    background-color: var(--clr-secondary);
    border-radius: .4rem;
    width: max-content;
    padding: .8rem .6rem;
    text-align: center;
}
.hotel-detail .user-ranking small{
    font-size: .8rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
    margin-bottom: .3rem;
}
.hotel-detail .user-ranking .ranking{
    font-size: 1.4rem;
    font-weight: var(--bold);
    color: var(--clr-light);
}

.hotel-booking{
    display: grid;
    grid-template-columns: 72.8rem max-content;
    justify-content: space-between;
    gap: 2.7rem;
    margin-top: 2.6rem;
}
.hotel-image{
    grid-row: span 2;
    border-radius: .8rem;
    background-color: var(--clr-dark);
    overflow: hidden;
}
.hotel-image img{
    width: 100%;
    
}
.booking-card{
    background-color: var(--clr-primary);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    width: max-content;
    height: max-content;
}
.booking-card .quick-booking{
    display: flex;
    justify-content: space-between;
}
.booking-card .price small{
    font-size: 1rem;
    font-weight: var(--light);
    color: var(--clr-light);
    line-height: 1.4rem;
}
.booking-card .price .amount{
    font-size: 2.4rem;
    font-weight: var(--extra-bold);
    color: var(--clr-light);
    line-height: 3.3rem;
}
.booking-card .price .price-info{
    font-size: 1.2rem;
    font-weight: var(--regular);
    color: var(--clr-light);
}


.booking-info .guest{
    font-size: 1.2rem;
    font-weight: var(--regular);
    color: var(--clr-light);
    line-height: 1.6rem;
}
.booking-info .room{
    font-size: 1.2rem;
    font-weight: var(--regular);
    color: var(--clr-light);
}
.booking-card .quick-booking-help{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    width: 100%;
}
.booking-card .quick-booking-help .price-heading{
    font-size: 1.8rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
}
.quick-booking-help .help{
    font-size: 1.8rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
}
.booking-card .other-options{
    font-size: 1.4rem;
    padding: 1.5rem 8.5rem;
    text-align: center;
    width: 100%;
    background-color: var(--clr-secondary);
    border-radius: .4rem;
    color: var(--clr-light);
    text-decoration: none;
    display: inline-block;
}
.map{
    width: 100%;
  
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--clr-dark);
    height: 21.3rem;
}
.map img{
  width: 130%;
}

.hotel-detail-info{
    margin-top: 6.7rem;
}

.hotel-detail-info-options{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hotel-detail-info-options a{
    text-decoration: none;
    font-weight: var(--bold);
    color:var(--clr-dark);
    font-size: 1.4rem;
    padding-bottom: 1.4rem;
}
.hotel-detail-info-options a:first-of-type{
    color: var(--clr-secondary);
    border-bottom: .4rem solid var(--clr-secondary);
}

/* .summary{
    margin-top: 4rem;
    margin-bottom: 3rem;
} */
.summary .headline{
    font-size: 2.4rem;
    font-weight: var(--bold);
    color: var(--clr-dark);
    margin-top: 4rem;
    margin-bottom: 2rem;

}

.summary-detail{
    display: grid;
    gap: 3.2rem;
    grid-template-columns:repeat(2,1fr);
}

.package-highlights .heading{
  font-weight: var(--bold);
  font-size: 2.4rem;
  color: var(--clr-dark);
}

.package-highlights,
.offer,
.package-summary-detail{
    border-radius: .4rem;
    overflow: hidden;
}
.package-highlights .heading,
.offer .heading,
.package-summary-detail .heading{
    font-weight: var(--bold);
  font-size: 1.4rem;
  color: var(--clr-light);
  padding: 1.6rem 2.4rem;
  width: 100%;
  background-color: var(--clr-primary);
}
.package-highlights-details,
.offer-details,
.package-summary-detail{
    background-color: var(--clr-light);
}
.package-highlights-details p,
.offer-details p,
.info-list p{
    font-weight: var(--regular);
    font-size: 1.2rem;
    color: var(--clr-dark);
    line-height: 1.5rem;
    padding: 1.2rem 2.4rem;

    display: flex;
}
.package-highlights-details p i,
.offer-details p i ,
.info-list p i{
    margin-right: 2.1rem;
}

.summary-detail-info{
    margin: 2rem 0;
}
.summary-detail-info .sub-heading{
    font-size: 1.3rem;
    font-weight: var(--semi-bold);
    color: var(--clr-secondary);
    padding: 1.2rem 2.4rem;
}

.package-highlights-details,
.offer-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    gap: 0 7.3rem;
    text-align: left;
}
.offer-details p:last-of-type{
    margin-top: 1rem;
}
.package-summary-detail{
    grid-row: 2/3;
    grid-column: span 2;
}

.package-summary-detail-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.section-divider{
    width: 100%;
    border-bottom: 1px dashed #E0E0E0;
    grid-column: span 3;
}

.other-options-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.hotel-option:first-of-type{
    grid-column: span 2;
}

.hotel-option{
    border-radius: .8rem;
    overflow: hidden;
    display: flex;
    flex: 1 1 0;
}
.other-options-section .other-options-heading{
    font-weight: var(--bold);
    font-size: 3.6rem;
    color: var(--clr-dark);
    margin-top: 10.5rem;
    margin-bottom: 6.5rem;
    text-align: center;
    text-transform:uppercase;
}
.hotel-option-image{
    position: relative;
    overflow: hidden;
}
.flash-offer{
    font-size: 1.2rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
    background-color: var(--clr-secondary);
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
    padding: 1rem .8rem;
    position: absolute;
    top: 2.6rem;
    left: 0;
    letter-spacing: 2px;
}
.hotel-option-image img{
width: 100%;
}
.hotel-option{
    background-color: var(--clr-primary);
}
.hotel-option-info{
    padding: 3rem 4rem;
}
.hotel-option-info .hotel-option-name{
    font-size: 1.8rem;
    font-weight: var(--bold);
    color: var(--clr-light);
    margin-bottom: 3rem;
}
.hotel-option-info .hotel-options-desc{
    font-size: 1.4rem;
    font-weight: var(--regular);
    color: var(--clr-light);
    margin-bottom: 3rem;
}
.hotel-option-info .hotel-option-detail p{
    font-size: 1.2rem;
    font-weight: var(--regular);
    color: var(--clr-light);
    margin-bottom: 1.1rem;
}
.discount{
    font-size: 1.4rem;
    font-weight: var(--regular);
    color: var(--clr-light);
    margin-top: 3rem;
    margin-bottom: .5rem;
    text-decoration: line-through;
}
.total{
    display: flex;
    justify-content: space-between;
}
.total h1{
    font-size: 2.4rem;
    font-weight: var(--bold);
    color: var(--clr-light);
}
.total button{
    font-size: 1.4rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
    background-color: var(--clr-secondary);
    padding: 1.1rem 2.7rem;
    border-radius: .4rem;
    outline: 0;
    border: 0;
}

.flex{
    flex-direction: column !important;
}

.think .think-heading{
    font-size: 3.6rem;
    font-weight: var(--bold);
    color: var(--clr-dark);
    margin: 11rem 0;
    text-align: center;
    text-transform: uppercase;
}

.think-box{
    background-color: var(--clr-light);
    border-radius: .8rem;
    padding: 0 9.5rem;
    padding-bottom: 3rem;
}
.think-image{
    margin: 0 auto;
   border-radius: 50%;
   height: 9rem;
   width: 9rem;
   transform: translateY(-50%);
}
.think-name{
    font-size: 1.2rem;
    font-weight: var(--bold);
    color: var(--clr-secondary);
    text-align: center;
    margin-bottom: 1rem;
    margin-top: -3rem;
}
.think-date{
    font-size: 1rem;
    font-weight: var(--regular);
    color: var(--clr-dark);
    text-align: center;
    margin-bottom: 3.3rem;
}
.think-desc{
    font-size: 1.2rem;
    font-weight: var(--regular);
    color: var(--clr-dark);
   
}
.think-section{
    max-width: 730px !important;
}

.news-letter{
    height: 260px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 7rem;
}
.news-image-1,
.news-image-2{
 position: absolute;
 top: 0;
 width: 100%;
}
.letter-section{
    max-width: 730px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-letter .heading p{
    font-size: 2.4rem;
    font-weight: var(--light);
    color: var(--clr-light);
}
.news-letter .heading h1{
    font-size: 3.6rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
}
.send{
   position: relative;

}
.send input{
    font-size: 1.4rem;
    font-weight: var(--light);
    color: var(--clr-dark);
    outline: 0;
    border: 0;
    height: 5.5rem;
    width: 35rem;
    background-color: var(--clr-light);
    border-radius: .4rem;
    padding: 0 10rem 0 3rem;
}
.send input:focus{
box-shadow: 0 0 5px white;
}
.send button{
    font-size: 1.2rem;
    font-weight: var(--bold);
    color: var(--clr-light);
    background-color: var(--clr-secondary);
    outline: 0;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
    padding: 0 1.8rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
}

.other-activities{
    padding-bottom: 9.8rem;
    background: #F5FAFE;
}
.other-heading{
  font-size: 2.4rem;
  font-weight: var(--bold);
  margin: 6rem 0;
  text-transform: uppercase;
}
.other-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.9rem;
}
.activity{
    position: relative;
}
.activity .activity-image{
    border-radius: .6rem;
    overflow: hidden;
}
.activity .activity-image img{
   width: 100%;
}
.activity .activity-info{
     position: absolute;
     bottom: 2.4rem;
     left: 2.4rem;
     padding-right: 2.4rem;
}
.activity .activity-info p{
    font-size: 1.6rem;
    font-weight: var(--bold);
    color: var(--clr-light);
    margin-bottom: 1.8rem;
}
.activity .activity-info a{
    font-size: 1.2rem;
    font-weight: var(--semi-bold);
    color: var(--clr-light);
    background-color: var(--clr-secondary);
    padding: .7rem 2.1rem;
    border-radius: .4rem;
    text-decoration: none;
    display: block;
    width: max-content;
}

footer{
    background-color: var(--clr-primary);
    color: var(--light);
    padding-top: 10.8rem;
    padding-bottom: 5rem;

}
.footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
}
.footer-logo{
    align-self: center;
}
.footer-option .footer-heading{
    font-size: 1.8rem;
    font-weight: var(--bold);
    color: var(--clr-light);
    margin-bottom: 2rem;
}
.footer-option .footer-list{
    list-style: none;
}
.footer-option .footer-list li{
    margin-bottom: 1rem;
}
.footer-option .footer-list li a,
.footer-option .footer-list li {
    font-size: 1.4rem;
    font-weight: var(--clr-light);
    color: var(--clr-light);
    text-decoration: none;
}

.footer-option:nth-of-type(5),
.footer-option:nth-of-type(6){
    grid-column: span 2;
}

.footer-form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem 3rem;
}
.footer-form input{
    height: 5rem;
    border-radius: .4rem;
    width: 100%;
    background-color: var(--clr-light);
    border: 0;
    outline: 0;
    padding: 1.8rem 2.3rem;
}
textarea{
    grid-column: span 2;
    border: 0;
    outline: 0;
    border-radius: .4rem;
    width: 100%;
    height: 12.3rem;
    background-color: var(--clr-light);
    padding: 1.8rem 2.3rem;
}
.footer-form button{
    padding: 1.8rem 6.5rem;
    background-color: var(--clr-secondary);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: .4rem;
    border: 0;
    outline: 0;
    color: var(--clr-light);
    width: max-content;
}
.required{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--clr-light);
    align-self: center;
    text-align: right;
}
.footer-divider{
    width: 100%;
    /* height: 4px; */
    border-top: .5px dashed var(--clr-light);
    background-color: white;
    margin: 3rem 0;
}
.end{
    font-size: 1.2rem;
    font-weight: var(--bold);
    color: var(--clr-light);
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:1200px){
    html{
        font-size: 55%;
    }
    .section{
        margin: 0 auto;
        padding:0 50px;
    }
    .booking-card{
        width: 100%;
        height: max-content;
    }
    .map{
        width: 100%;
    }
    .news-image-1,
.news-image-2{
 position: absolute;
 top: 0;
 width: auto;
}
}
@media screen and (max-width:1060px){
    .hotel-booking{
        display: grid;
        grid-template-columns: repeat(2,1fr)
    }
    .hotel-image{
        grid-row: span 0;
        grid-column: span 2;
    }
    .booking-card{
        width: 100%;
        height: max-content;
        /* grid-row: span 0; */
    }
    .map{
       /* grid-row: 2/3;
       grid-column: 2/3; */
       height: 100%;
    
    }
    .other-options-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:878px){
    .navbar-wrap{
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
       
       }
       .navbar-wrap .search-bar{
       
           height: 4rem;
           width: 35rem;
           border-radius: 6px;
           overflow: hidden;
           position: relative;
           margin-left: 2rem;
       }
}
@media screen and (max-width:742px){
    .hotel-booking{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    }
    .hotel-image{
        grid-row: span 0;
        grid-column: span 2;
    }
    .booking-card{
        width: 100%;
        height: max-content;
        grid-column: span 2;
    }
    .map{
        grid-column: span 2;
        height: 21.3rem;
    }
   
.package-highlights,
.offer{
    grid-column: span 2;
}
.other-options-container{
    grid-template-columns: repeat(1,1fr);
}
.hotel-option:first-of-type{
    grid-column: span 1;
}
.hotel-option{
   flex-direction: column;
}
.other-container{
    grid-template-columns: repeat(2,1fr);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
  }
 
.footer-option:nth-of-type(6){
    grid-column: span 3;
}
}
@media screen and (max-width:600px){
    .section{
        margin: 0 auto;
        padding:0 20px;
    }
    .package-highlights-details,
    .offer-details{
        grid-template-columns: repeat(1,1fr);
    }
    .package-summary-detail-info{
      display: block;
    }
    .think-box{
        background-color: var(--clr-light);
        border-radius: .8rem;
        padding: 0 3em;
        padding-bottom: 3rem;
    }
    .letter-section{
        flex-direction: column;
        justify-content: space-around;
    }
    
    .navbar-wrap{
      
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 3rem;
       
       }
       .navbar-wrap .search-bar{
       
           height: 4rem;
           width: 35rem;
           border-radius: 6px;
           overflow: hidden;
           position: relative;
           margin-left: 0rem;
       }
       .profile{
           margin: 0 auto;
       }
       .gift .gift-wrap{
        height: 6rem;
        display: grid;
        align-items: center;
        grid-template-columns: repeat( 2, 1fr);
        justify-content: center;
    }
    .help{
        grid-column: span 2;
    }
    .gift .program {
        margin-left: 1rem;
    }
    /* .gift .help,
    .gift .card,
    .program{
        font-size: 1rem;
        font-weight: var(--regular);
    }
    .gift .help span{
      font-weight: var(--semi-bold);
    } */
       
}

@media screen and (max-width:480px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
      }
     
    .footer-option:nth-of-type(5),
    .footer-option:nth-of-type(6){
        grid-column: span 2;
    }
    .navbar-wrap .search-bar{
        width: 100%;
    }
    .other-container{
        grid-template-columns: repeat(1,1fr);
    }
}